---
title: Solana India Fellowship
description: I got into the Solana India Fellowship. I'll share weekly updates and learnings here
publishedAt: 02/02/2022
tags: [web3, solana, rust]
isFeatured: true
---

Solana India Fellowship is an 8-week hands-on program to learn, earn and build on Solana. There is a new theme each
week, from NFTs to DeFi to Gaming, followed by quests, exercises, and Q&A sessions by experts. And you get a $2500
stipend!

## How I discovered Solana

I came to know about Solana last year when I was learning rust. That's when I actually started diving deeper into the
crypto ecosystem and web3. I bought some SOL, created a wallet, started using dApps on Solana and read a lot.

Looking back, Solana kinda spoiled me. I expected all blockchains to be fast and have great wallets like
[Phantom](https://phantom.app/). I tried Ethereum next and the experience was significantly worse. I was paying $80 gas
fees, waiting for transactions to complete and Metamask wasn't very intuitive. Solana and products in its ecosystem
were the only ones I looked forward to using.

## Getting into the fellowship

After all this experimentation, I wanted to work full-time in web3 and see what was possible with this new technology
stack. Around this time, I came to know about the fellowship on [SuperteamDAO's](https://twitter.com/SuperteamDAO)
Twitter.

Superteam is a collective which help the most promising projects in the Solana ecosystem in the ascending world (India,
South East Asia, Eastern Europe, and Africa) launch and grow. I had been following Superteam for a while, particularly
their [podcasts](https://www.youtube.com/channel/UCi-pkXLbm7sqXFhV1NBLUfQ).

The [fellowship](https://solana-india-fellowship.devfolio.co/) looked interesting and aligned to my goals, so I
applied. I had to fill a couple of application forms and give an in-person interview. About a week back, I got an email
from them welcoming me to the fellowship. Yay! I am excited to dive into the world of web3 and learn from an amazing
team of mentors and supporters.

---

I'll be sharing weekly updates and learnings here. If you have any questions, feel free to reach out to me on
[Twitter](https://twitter.com/g10pahal) or [Email](mailto:g10pahal@gmail.com).

{% series-toc /%}
