---
title: "Solana Fellowship Week 1: Getting started"
description: The goal for the first week of the fellowship was brushing up on Rust and Solana's programming model
publishedOn: 13/02/2022
tags: [web3, solana, rust]
---

This week's goal was brushing up on Rust concepts, Solana's programming model and tooling.

## Solana ecosystem and the fellowship

The week started with a talk by [Chase](https://twitter.com/therealchaseeb) who works at Solana in developer relations.
He talked about the Solana ecosystem, it's growth over the last year especially in India and where he sees it going
from here. There is a lot to be optimistic and excited about! Do follow him to keep up with the ecosystem and to learn
how to get started with Solana. Also, checkout [SOL dev_](https://soldev.app/) for everything you might need for
developing on Solana.

Then, we got to know more about the fellowship, it's structure and goals from [Neil](https://twitter.com/neilshroff)
and [Gnana Lakshmi](https://twitter.com/gyanlakshmi).

## Rust

I knew some Rust before starting the fellowship. I like learning new languages and Rust was the one I chose to learn
last year. Like most resolutions, it wasn't very successful. But I ended up using it in a small side project and also
to know about Solana.

I spent the last 2 weeks refreshing my Rust knowledge. I enjoyed going over exercises on
[Rustlings](https://github.com/rust-lang/rustlings) and [Exercism](https://exercism.org/tracks/rust). They both have
short, progressively tricky exercises which you can easily do on your local machine. Simple and engaging. If anyone
prefers video, have a look at these:
[Rust Programming Tutorials](https://www.youtube.com/playlist?list=PLVvjrrRCBy2JSHf9tGxGKJ-bYAN_uDCUL) and
[Introduction to Rust for Solana](https://questb.uk/quest/introduction-to-rust-for-solana-3b5a)

## Solana

Last week I read
[Explaining Solana with The Simpsons](https://learn.figment.io/tutorials/explaining-solana-with-the-simpsons). It's one
of the best introductions to Solana that I have come across till date. It talks about Solana and its unique innovations
. I had previously gone through the official blog posts written by Solana devs to understand why it's so fast and
secure, but they were dense and a bit difficult to understand for me. But after reading the Simpsons post, it started
to make sense. Kudos to[Jonathan Ferreira](https://twitter.com/JSoufer) for putting it together.

This week was about learning the [programming model](https://docs.solana.com/developing/programming-model/overview),
[how to deploy to Solana](https://openquest.xyz/quest/deploying-the-program-on-to-solana) and
[how to work with interfaces to Solana like the spl token cli](https://openquest.xyz/quest/create_crypto_with_solana_cli)
. It was a fun experience to actually use the technologies that I had read about, use them and see how they are work.

---

Overall, it was a great week as I got my hands dirty. That's what works best for me. Looking forward to diving deeper
into the ecosystem in the coming weeks and most importantly, shipping cool stuff!
