---
company: Dgraph
url: https://dgraph.io/
designation: Quant Researcher and Trading Analyst
startedAt: 01/11/2017
endedAt: 30/06/2018
---

Dgraph is one of the most popular open source graph database in the world. It is built to be distributed and scalable.

I was a founding full-stack engineer and created tooling for the ecosystem - built javascript (browser and node) and
python clients for Dgraph, contributed to the other clients, built Ratel - Dgraph's data visualization and cluster
management interface. I also initiated work on Dgraph-as-a-service platform that is now generally available.
