---
company: Perch
role: Founding Engineer
startedOn: 01/04/2022
endedOn: 31/03/2024
---

Perch is building a long form content aggregation app - blogs, essays, blog posts. We also built
[Startup Archive - curated startup advice from the world's best founders](https://www.startuparchive.org/),
[Perch - AMA tool for creators](https://joinperch.com/), gm.xyz - a place to host your community

I'm a founding full-stack engineer responsible for ideating and implementing products and product features from
scratch. I've worked on web apps, mobile apps, backend, infrastructure, recommendation algorithm, indexing article
content from websites, web3 token gating, etc.
